port = 3042

dbConnection = "mongodb+srv://vikolearning1:fYLuf91X3iSMkqzj@todo.ex24ncd.mongodb.net/"

jwtToken = "someFakeTokenToUseForjwtSoNoOneCanHackMySystem!@#@!#@$#$#$3432543592384daskdj2#!#@!dhsaufhisuf213213sndf@!#@!#$jfhasjfnkjsad"